{
  "name": "ingreso-egreso-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.14",
    "@angular/common": "^9.0.0-rc.14",
    "@angular/compiler": "^9.0.0-rc.14",
    "@angular/core": "^9.0.0-rc.14",
    "@angular/fire": "^5.3.0",
    "@angular/forms": "^9.0.0-rc.14",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^9.0.0-rc.14",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.14",
    "@angular/router": "^9.0.0-rc.14",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.4",
    "firebase": "^7.7.0",
    "rxjs": "^6.5.4",
    "sweetalert2": "^9.7.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "^9.0.0-rc.14",
    "@angular/language-service": "^9.0.0-rc.14",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.7.5"
  }
}
